<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
</head>
<body>
    <main>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="">Order Online</a></li>
                <li><a href="contact.html">Contact Us</a></li>
                <li><a href="about.html">About Us</a></li>
            </ul>
        </nav>
        <header>
            <video src="../media/videos/production_id_4081317 (2160p).mp4" autoplay="true"></video>
            <article>
                <h1>Prehistoric Pours</h1>
                <h3>Brewed from the oldest beans</h3>
                <button>Order Now</button>
            </article>

        </header>
    </main>
</body>
</html>